{
  "name": "moji-web",
  "version": "0.0.1",
  "description": "www.mojigram.com and api.mojigram.com",
  "author": "Mojigram",
  "private": true,
  "scripts": {
    "stop": "pm2 stop all",
    "start": "node services | sh",
    "start-dev": "NODE_PATH=./ node --harmony ./server.js",
    "test": "mocha --reporter spec src/**/*.test.js",
    "deploy-production": "git push production1 HEAD:master",
    "create-production": "AWS_REGION=us-west-1 ./node_modules/.bin/awsbox create -n production",
    "sshapp": "ssh -i ~/Downloads/cly-aws.pem app@ec2-54-193-96-81.us-west-1.compute.amazonaws.com",
    "sshadmin": "ssh -i ~/Downloads/cly-aws.pem ec2-user@ec2-54-193-96-81.us-west-1.compute.amazonaws.com",
    "db:connect": "psql --host=aa1a5ouvvq3742b.cu6qafut7bux.us-west-1.rds.amazonaws.com --port=5432 --username=ebroot --password --dbname=mojigram",
    "db:schema": "psql --host=aa1a5ouvvq3742b.cu6qafut7bux.us-west-1.rds.amazonaws.com --port=5432 --username=ebroot --password --dbname=mojigram -f src/db/schema.sql",
    "setup": "rm ./.git/hooks/pre-commit; ln -s ../../hook/pre-commit .git/hooks/pre-commit"
  },
  "dependencies": {
    "co": "3.0.4",
    "convict": "0.4.2",
    "cron": "1.0.3",
    "easy-pbkdf2": "0.1.1",
    "koa": "0.3.0",
    "koa-body-parser": "1.1.0",
    "koa-compress": "1.0.2",
    "koa-gzip": "0.1.0",
    "koa-logger": "1.2.0",
    "koa-static": "1.4.3",
    "koa-trie-router": "1.0.3",
    "moment": "2.5.1",
    "Modernizr": "git://github.com/cly/Modernizr.git#v2.7.2-browserify",
    "node-uuid": "1.4.1",
    "optimist": "0.6.1",
    "pg.js": "2.11.1",
    "request": "2.34.0",
    "string": "1.8.0",
    "thunkify": "0.0.1",
    "underscore": "1.6.0",
    "URIjs": "1.13.2"
  },
  "devDependencies": {
    "awsbox": "git://github.com/cly/awsbox",
    "backbone": "1.1.1",
    "browserify": "4.2.0",
    "cortexjs": "0.6.0",
    "cubism": "1.5.0",
    "d3": "3.3.13",
    "fastclick": "1.0.1",
    "file": "0.2.2",
    "font-awesome": "git://github.com/cly/Font-Awesome.git",
    "gulp": "3.6.1",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "0.2.4",
    "gulp-concat": "2.1.7",
    "gulp-if": "0.0.5",
    "gulp-imagemin": "0.1.5",
    "gulp-jshint": "1.4.2",
    "gulp-less": "1.2.3",
    "gulp-rename": "1.2.0",
    "gulp-shell": "0.2.4",
    "gulp.spritesmith": "0.5.0",
    "gulp-uglify": "0.2.1",
    "gulp-util": "2.2.14",
    "gulp-watch": "0.6.4",
    "hammerjs": "1.0.10",
    "jquery": "1.11.0",
    "mocha": "1.20.1",
    "page": "1.3.7",
    "react": "0.10.0",
    "reactify": "0.7.0",
    "velocity-animate": "0.0.13",
    "vinyl-source-stream": "0.1.1",
    "watchify": "0.10.2"
  }
}
